NODE_ENV=development
PORT = 3000

MONGO_URI=mongodb+srv://radline000:qw1574@cluster0.ekgxd.mongodb.net/radline_Product?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 3415699

JWT_SECRET = 
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL= 
FROM_NAME=